!Type:CCard
D25/11/2023
N20231125
T150.94
PPAYMENT RECEIVED - THANK YOU
M
^

D24/11/2023
N20231124
T-20.58
PFOO     BAR
MForeign Spend Amount: 24.99 UNITED STATES DOLLAR Commission Amount: 0.60 Currency Exchange Rate: 1.2507
^

D24/11/2023
N20231124
T-54.80
PJ STUFF LTD    LONDON
M
^

D24/11/2023
N20231124
T-3.60
PSAINSBURY'S             LONDON
MGOODS 
^

D23/11/2023
N20231123
T-16.99
PAMZNMKTPLACE            AMAZON.CO.UK
M
^

D23/11/2023
N20231123
T-102.69
PAMZNMKTPLACE            AMAZON.CO.UK
M
^

D23/11/2023
N20231123
T-10.68
PGAG'S 8260048      LONDON
M
^

