!Type:Bank
D19/05/20
T500.00
PREM CHQ REF1234
^
D26/05/20
T20.00
PVIR M. CHARLES DOE
^
D02/06/20
T-9.59
PKIMSUFI CARTE 1234 PAIEMENT CB 0106 ROUBAIX
^
D05/06/20
T-9.65
PF COTIS CP.GLOBAL
^
D09/06/20
T-2.00
PPRLV SEPA FREE MOBILE FMPMT-1234
^
D09/06/20
T-11.99
PPRLV SEPA ONLINE SAS ONL 1234
^
D15/06/20
T-5.98
PPRLV SEPA OVH SAS 1234-OVH, ORDER 1234
^
D02/07/20
T-9.59
PKIMSUFI CARTE 1234 PAIEMENT CB 0107 ROUBAIX
^
D07/07/20
T-9.65
PF COTIS CP.GLOBAL
^
D09/07/20
T-2.00
PPRLV SEPA FREE MOBILE FMPMT-1234
^
D09/07/20
T-11.99
PPRLV SEPA ONLINE SAS ONL 1234
^
D13/07/20
T-5.98
PPRLV SEPA OVH SAS 1234-OVH, ORDER 1234
^
