!Type:Bank
D2/10'2020
T0.00
CX
POpening Balance
L[TestExport]
^
D2/14'2020
T67.50
PT-Mobile
LBills:Cell Phone
SBills:Cell Phone
Esign up credit
$-15.00
SBills:Cell Phone
Enew account
$82.50
^
D2/14'2020
Mmoney back for damaged parcel
T32.00
PUS Post Office
LMiscellaneous
^
D2/12'2020
Mtwo transactions, equal
T-10.00
PTarget
LFood:Groceries
SFood:Groceries
E50%
$-5.00
SFood:Groceries
E50% 2
$-5.00
^
D2/11'2020
CX
Mnon split transaction
T-25.00
N123
PWalmart
LFood:Groceries
^
D2/10'2020
C*
Mtest order 1
T-100.00
PAmazon.com
LFood:Groceries
SFood:Groceries
E50%
$-50.00
STransportation:Automobile
E25%
$-25.00
SPersonal Care:Haircare
E10%
$-10.00
SHealthcare:Prescriptions
E15%
$-15.00
^