!Type:Bank
D27/08/2018
T1000.00
PJane Doe
^
D27/08/2018
T-12.95
PMy Name Tags
LShopping
AUNIT 8 CARLSON COURT
^
D28/08/2018
T-15.00
PInfinity Motor Cycles
LTransport
A30-32 FairyLand High Street
^
D28/08/2018
T-69.00
PTrotters
LShopping
A86 Rust Road
^
D28/08/2018
T-22.43
PJackson & Rye
LEating out
A30 Old London
^
D28/08/2018
T-23.70
PByron
LEating out
A53 Rust Road
^
D28/08/2018
T-5.89
PCo-op
LGroceries
A17 Rust Road
^
D28/08/2018
T-81.96
PVision Direct
LGeneral
^
D29/08/2018
T-7.10
PPret A Manger
LEating out
ACabot Square
^
D29/08/2018
T-23.37
PSainsbury's
LGroceries
A646-650 Loonie Road
^
D30/08/2018
T-150.00
PATM
LFinances
A224 Christchruch
^
D30/08/2018
T-28.65
PMarks & Spencer
LShopping
AGranted Road
^
D30/08/2018
T-1.50
PTransport for London
LTransport
MTravel charge for Thursday, 30 Aug
^